{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8001",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "APIGateway": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8002;http://localhost:8001"
    },
    "APIGateway-Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:8001/weatherforecast",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}